<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="390.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.badc.LoginController">

    <Label layoutX="25.0" layoutY="27.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Bangladesh Agricultural Development Corporation Portal" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="27.0" />

    <Label layoutX="145.0" layoutY="82.0" style="-fx-font-weight: bold;" text="User Type:" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="82.0" />
    <ComboBox fx:id="userTypeComboBox" layoutX="145.0" layoutY="111.0" prefWidth="300" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="111.0" />

    <Label layoutX="144.0" layoutY="158.0" style="-fx-font-weight: bold;" text="User ID:" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="158.0" />
    <TextField fx:id="userIdTextField" layoutX="145.0" layoutY="182.0" prefWidth="300" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="182.0" />

    <Label layoutX="146.0" layoutY="238.0" style="-fx-font-weight: bold;" text="Password:" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="238.0" />
    <PasswordField fx:id="passwordField" layoutX="145.0" layoutY="266.0" prefWidth="300" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="266.0" />

    <Button fx:id="loginButton" layoutX="245.0" layoutY="312.0" onAction="#login" prefHeight="35" prefWidth="100" text="Log In" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="312.0" />

</AnchorPane>
