<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.badc.rhythm.HelpdeskController">

    <!-- Title -->
    <Label layoutX="15" layoutY="10" prefHeight="25" prefWidth="150" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Helpdesk Support" />

    <!-- Tab Pane -->
    <TabPane layoutX="15" layoutY="40" prefHeight="445" prefWidth="670" tabClosingPolicy="UNAVAILABLE">

        <!-- New Ticket Tab -->
        <Tab text="New Ticket">
            <AnchorPane prefHeight="445" prefWidth="670">

                <!-- Subject -->
                <Label layoutX="15" layoutY="15" prefHeight="20" prefWidth="60" text="Subject:" />
                <TextField fx:id="subjectTextField" layoutX="80" layoutY="15" prefHeight="25" prefWidth="570" />

                <!-- Category -->
                <Label layoutX="15" layoutY="50" prefHeight="20" prefWidth="60" text="Category:" />
                <ComboBox fx:id="categoryComboBox" layoutX="80" layoutY="50" prefHeight="25" prefWidth="570" />

                <!-- Description -->
                <Label layoutX="15" layoutY="85" prefHeight="20" prefWidth="80.0" text="Description:" />
                <TextArea fx:id="descriptionTextArea" layoutX="15" layoutY="110" prefHeight="200" prefWidth="635" wrapText="true" />

                <!-- Buttons -->
                <Button layoutX="15" layoutY="320" onAction="#submitTicketOA" prefHeight="30" prefWidth="90" text="Submit" />
                <Button layoutX="115" layoutY="320" onAction="#clearFormOA" prefHeight="30" prefWidth="90" text="Clear" />

                <!-- Message Label -->
                <Label fx:id="messageLabel" layoutX="15" layoutY="360" prefHeight="50" prefWidth="635" style="-fx-text-fill: green;" wrapText="true" />

            </AnchorPane>
        </Tab>

        <!-- Ticket History Tab -->
        <Tab text="Ticket History">
            <AnchorPane prefHeight="445" prefWidth="670">

                <!-- Filter -->
                <CheckBox fx:id="showResolvedOnlyCheckBox" layoutX="15" layoutY="15" onAction="#filterTicketsOA" prefHeight="20" prefWidth="280" text="Show Resolved Only" />

                <!-- Ticket Table -->
                <TableView fx:id="ticketHistoryTableView" layoutX="15" layoutY="40" prefHeight="220" prefWidth="635">

                    <columns>
                        <TableColumn fx:id="ticketIdTC" prefWidth="98.4000301361084" text="Ticket ID" />
                        <TableColumn fx:id="subjectTC" prefWidth="183.99993896484375" text="Subject" />
                        <TableColumn fx:id="statusTC" prefWidth="124.800048828125" text="Status" />
                        <TableColumn fx:id="submissionDateTC" prefWidth="118.39993286132812" text="Submitted" />
                        <TableColumn fx:id="lastUpdatedTC" prefWidth="110.4000244140625" text="Updated" />
                    </columns>

                </TableView>

                <!-- View Details Button -->
                <Button layoutX="15" layoutY="270" onAction="#viewDetailsOA" prefHeight="28" prefWidth="100" text="View Details" />

                <!-- Details Section -->
                <Label layoutX="15" layoutY="305" prefHeight="20" prefWidth="60" text="Subject:" />
                <TextField fx:id="detailsSubjectTextField" editable="false" layoutX="80" layoutY="305" prefHeight="22" prefWidth="570" />

                <Label layoutX="15" layoutY="335" prefHeight="20" prefWidth="77.0" text="Description:" />
                <TextArea fx:id="detailsDescriptionTextArea" editable="false" layoutX="15" layoutY="360" prefHeight="70" prefWidth="635" wrapText="true" />

            </AnchorPane>
        </Tab>

    </TabPane>

</AnchorPane>
