<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.badc.rhythm.JobCircularBrowseController">

    <Label layoutX="10" layoutY="6.0" prefHeight="22.0" prefWidth="270.0" style="-fx-font-size: 12; -fx-font-weight: bold;" text="Browse Job Circulars &amp; Submit Application" />

    <Label layoutX="10" layoutY="35" style="-fx-font-size: 11;" text="Search:" />
    <TextField fx:id="searchTitleTextField" layoutX="60" layoutY="32" prefHeight="22" prefWidth="250" style="-fx-font-size: 11;" />
    <Button layoutX="320" layoutY="32" onAction="#searchByTitleOA" prefWidth="60" style="-fx-padding: 3; -fx-font-size: 10;" text="Search" />

    <Label layoutX="10" layoutY="65" style="-fx-font-size: 11; -fx-font-weight: bold;" text="Available Circulars:" />

    <TableView fx:id="circularTableView" layoutX="10.0" layoutY="85.0" prefHeight="90" prefWidth="808.0">
        <columns>
            <TableColumn fx:id="circularIdTC" prefWidth="110.4" text="Circular ID" />
            <TableColumn fx:id="titleTC" prefWidth="327.2" text="Title" />
            <TableColumn fx:id="departmentTC" prefWidth="186.4" text="Department" />
            <TableColumn fx:id="deadlineTC" prefWidth="185.6" text="Deadline" />
        </columns>
    </TableView>

    <Button layoutX="10" layoutY="185" onAction="#viewDetailsOA" prefWidth="80" style="-fx-padding: 3; -fx-font-size: 10;" text="View Details" />

    <TextArea fx:id="detailsTextArea" editable="false" layoutX="100" layoutY="182" prefHeight="46.0" prefWidth="720.0" style="-fx-font-size: 10; -fx-control-inner-background: #f5f5f5;" wrapText="true" />

    <Label layoutX="12.0" layoutY="228.0" style="-fx-font-size: 11; -fx-font-weight: bold;" text="Application Form" />

    <Label layoutX="12.0" layoutY="254.0" style="-fx-font-size: 10;" text="Full Name:" />
    <TextField fx:id="fullNameTextField" layoutX="100.0" layoutY="251.0" prefHeight="20" prefWidth="200" style="-fx-font-size: 10;" />

    <Label layoutX="318.0" layoutY="254.0" style="-fx-font-size: 10;" text="DOB:" />
    <DatePicker fx:id="dobDatePicker" layoutX="359.0" layoutY="251.0" prefHeight="22.0" prefWidth="121.0" style="-fx-font-size: 10;" />

    <Label layoutX="498.0" layoutY="254.0" style="-fx-font-size: 10;" text="Contact:" />
    <TextField fx:id="contactTextField" layoutX="552.0" layoutY="251.0" prefHeight="20" prefWidth="140" style="-fx-font-size: 10;" />

    <Label layoutX="14.0" layoutY="286.0" style="-fx-font-size: 10;" text="Email:" />
    <TextField fx:id="emailTextField" layoutX="100.0" layoutY="283.0" prefHeight="20" prefWidth="200" style="-fx-font-size: 10;" />

    <Label layoutX="315.0" layoutY="286.0" style="-fx-font-size: 10;" text="National ID:" />
    <TextField fx:id="nidTextField" layoutX="385.0" layoutY="283.0" prefHeight="20" prefWidth="150" style="-fx-font-size: 10;" />

    <Label layoutX="551.0" layoutY="286.0" style="-fx-font-size: 10;" text="Address:" />
    <TextArea fx:id="addressTextArea" layoutX="600.0" layoutY="281.0" prefHeight="45.0" prefWidth="220.0" style="-fx-font-size: 10;" />

    <Label layoutX="14.0" layoutY="314.0" style="-fx-font-size: 11; -fx-font-weight: bold;" text="Education Details:" />

    <Label layoutX="15.0" layoutY="342.0" style="-fx-font-size: 10;" text="Degree:" />
    <TextField fx:id="eduDegreeTextField" layoutX="57.0" layoutY="337.0" prefHeight="20" prefWidth="100" />

    <Label layoutX="176.0" layoutY="342.0" style="-fx-font-size: 10;" text="Institution:" />
    <TextField fx:id="eduInstitutionTextField" layoutX="240.0" layoutY="337.0" prefHeight="20" prefWidth="220" />

    <Label layoutX="479.0" layoutY="342.0" style="-fx-font-size: 10;" text="Year:" />
    <TextField fx:id="eduYearTextField" layoutX="521.0" layoutY="337.0" prefHeight="20" prefWidth="60" />

    <Label layoutX="600.0" layoutY="342.0" style="-fx-font-size: 10;" text="GPA:" />
    <TextField fx:id="eduGpaTextField" layoutX="630.0" layoutY="337.0" prefHeight="20" prefWidth="60" />

    <Button layoutX="767.0" layoutY="340.0" onAction="#addEducationOA" prefWidth="50" style="-fx-padding: 2; -fx-font-size: 10;" text="Add" />

    <TableView fx:id="educationTableView" layoutX="10.0" layoutY="369.0" prefHeight="74.0" prefWidth="808">
        <columns>
            <TableColumn fx:id="degreeTC" prefWidth="184" text="Degree" />
            <TableColumn fx:id="institutionTC" prefWidth="400" text="Institution" />
            <TableColumn fx:id="yearTC" prefWidth="116.8" text="Year" />
            <TableColumn fx:id="gpaTC" prefWidth="108" text="GPA" />
        </columns>
    </TableView>

    <Button layoutX="12.0" layoutY="452.0" onAction="#removeEducationOA" prefWidth="140" style="-fx-padding: 2; -fx-font-size: 10;" text="Remove Education" />

    <Label layoutX="11.0" layoutY="478.0" style="-fx-font-size: 11; -fx-font-weight: bold;" text="Work Experience (Optional):" />

    <Label layoutX="10.0" layoutY="502.0" style="-fx-font-size: 10;" text="Employer:" />
    <TextField fx:id="expEmployerTextField" layoutX="67.0" layoutY="497.0" prefHeight="20" prefWidth="180" />

    <Label layoutX="270.0" layoutY="502.0" style="-fx-font-size: 10;" text="Job Title:" />
    <TextField fx:id="expJobTitleTextField" layoutX="329.0" layoutY="497.0" prefHeight="20" prefWidth="180" />

    <Label layoutX="539.0" layoutY="502.0" style="-fx-font-size: 10;" text="Start:" />
    <TextField fx:id="expStartYearTextField" layoutX="570.0" layoutY="497.0" prefHeight="20" prefWidth="60" />

    <Label layoutX="650.0" layoutY="502.0" style="-fx-font-size: 10;" text="End:" />
    <TextField fx:id="expEndYearTextField" layoutX="680.0" layoutY="497.0" prefHeight="20" prefWidth="60" />

    <Button layoutX="767.0" layoutY="500.0" onAction="#addExperienceOA" prefWidth="50" style="-fx-padding: 2; -fx-font-size: 10;" text="Add" />

    <TableView fx:id="experienceTableView" layoutX="10.0" layoutY="531.0" prefHeight="90.0" prefWidth="808">
        <columns>
            <TableColumn fx:id="employerTC" prefWidth="220.80001544952393" text="Employer" />
            <TableColumn fx:id="jobTitleTC" prefWidth="285.59999084472656" text="Job Title" />
            <TableColumn fx:id="startYearTC" prefWidth="172.0" text="Start" />
            <TableColumn fx:id="endYearTC" prefWidth="133.5999755859375" text="End" />
        </columns>
    </TableView>
   <Button layoutX="717.0" layoutY="634.0" onAction="#submitApplicationOA" prefHeight="20.0" prefWidth="100.0" style="-fx-padding: 2; -fx-font-size: 10;" text="Submit application" />
   <Button layoutX="12.0" layoutY="637.0" onAction="#removeExperienceOA" prefWidth="140" style="-fx-padding: 2; -fx-font-size: 10;" text="Remove Education" />

</AnchorPane>
