<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.badc.rhythm.U7G3_ReviewEligibilityController">

    <Label layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="258.0" style="-fx-font-size: 12; -fx-font-weight: bold;" text="Review Eligibility Criteria &amp; Policies" />

    <Label layoutX="23.0" layoutY="50.0" style="-fx-font-size: 11; -fx-font-weight: bold;" text="Available Circulars:" />

    <Label layoutX="23.0" layoutY="80.0" style="-fx-font-size: 10;" text="C001 - Senior Officer" />
    <Button layoutX="250.0" layoutY="77.0" onAction="#viewC001OA" prefWidth="80" style="-fx-padding: 3; -fx-font-size: 10;" text="View" />

    <Label layoutX="23.0" layoutY="110.0" style="-fx-font-size: 10;" text="C002 - Research Officer" />
    <Button layoutX="250.0" layoutY="107.0" onAction="#viewC002OA" prefWidth="80" style="-fx-padding: 3; -fx-font-size: 10;" text="View" />

    <Label layoutX="23.0" layoutY="140.0" style="-fx-font-size: 10;" text="C003 - Junior Officer" />
    <Button layoutX="250.0" layoutY="137.0" onAction="#viewC003OA" prefWidth="80" style="-fx-padding: 3; -fx-font-size: 10;" text="View" />

    <Label layoutX="462.0" layoutY="50.0" style="-fx-font-size: 11; -fx-font-weight: bold;" text="Eligibility Rules &amp; Policies" />

    <Label layoutX="462.0" layoutY="80.0" style="-fx-font-size: 10;" text="Circular ID:" />
    <TextField fx:id="circularIdTextField" editable="false" layoutX="540.0" layoutY="77.0" prefHeight="22" prefWidth="140" style="-fx-font-size: 10;" />

    <Label layoutX="462.0" layoutY="110.0" style="-fx-font-size: 10;" text="Age Limit:" />
    <TextField fx:id="ageMinTextField" editable="false" layoutX="540.0" layoutY="107.0" prefHeight="22" prefWidth="50" style="-fx-font-size: 10;" />

    <Label layoutX="603.0" layoutY="111.0" style="-fx-font-size: 10;" text="to" />

    <TextField fx:id="ageMaxTextField" editable="false" layoutX="626.0" layoutY="107.0" prefHeight="22" prefWidth="50" style="-fx-font-size: 10;" />

    <Label layoutX="462.0" layoutY="140.0" style="-fx-font-size: 10;" text="Application Fee:" />
    <TextField fx:id="applicationFeeTextField" editable="false" layoutX="560.0" layoutY="137.0" prefHeight="22" prefWidth="100" style="-fx-font-size: 10;" />

    <Label layoutX="462.0" layoutY="170.0" style="-fx-font-size: 10; -fx-font-weight: bold;" text="Qualifications Required:" />

    <TextArea fx:id="qualificationsTextArea" editable="false" layoutX="462.0" layoutY="193.0" prefHeight="100" prefWidth="450.0" style="-fx-font-size: 10; -fx-control-inner-background: #f5f5f5;" wrapText="true" />

    <Label layoutX="462.0" layoutY="303.0" style="-fx-font-size: 10; -fx-font-weight: bold;" text="Experience Required:" />

    <TextArea fx:id="experienceTextArea" editable="false" layoutX="462.0" layoutY="326.0" prefHeight="100" prefWidth="450.0" style="-fx-font-size: 10; -fx-control-inner-background: #f5f5f5;" wrapText="true" />

    <Button layoutX="462.0" layoutY="436.0" onAction="#saveFullPolicyOA" prefWidth="120" style="-fx-padding: 5; -fx-font-size: 10;" text="View Full Policy" />

</AnchorPane>
