<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.badc.rhythm.U7G5_WithdrawApplicationController">

    <TableView fx:id="applicationsTable" layoutX="32.0" layoutY="69.0" onMouseClicked="#onTableSelectionChanged" prefHeight="258.0" prefWidth="560.0" AnchorPane.bottomAnchor="69.39999999999998" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="33.60000000000002" AnchorPane.topAnchor="69.0">

        <columns>
            <TableColumn fx:id="applicationIdTC" prefWidth="162.39992904663086" text="Application ID" />
            <TableColumn fx:id="circularIdTC" prefWidth="140.8000030517578" text="Circular ID" />
            <TableColumn fx:id="statusTC" minWidth="0.0" prefWidth="116.79998779296875" text="Status" />
            <TableColumn fx:id="submissionDateTC" prefWidth="139.19998168945312" text="Submission Date" />
        </columns>

    </TableView>

    <Button layoutX="278.0" layoutY="347.0" onAction="#withdrawOA" text="Withdraw" AnchorPane.bottomAnchor="25.399999999999977" AnchorPane.leftAnchor="278.0" />
   <Label layoutX="236.0" layoutY="22.0" prefHeight="25" prefWidth="150" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Withdraw Application" />


</AnchorPane>
