<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.badc.rhythm.U8G3_ViewTendersController">
    <Label alignment="CENTER" layoutX="189.0" layoutY="23.0" prefHeight="17.0" prefWidth="242.0" text="View Government Tenders" />
    <TableView fx:id="tenderTableView" layoutX="21.0" layoutY="61.0" prefHeight="278.0" prefWidth="289.0">
      <columns>
          <TableColumn fx:id="titleTC" prefWidth="83.0" text="Title" />
          <TableColumn fx:id="publishDateTC" prefWidth="112.0" text="Publish Date" />
          <TableColumn fx:id="regionTC" prefWidth="93.0" text="Region" />
      </columns>
    </TableView>
    <Button layoutX="52.0" layoutY="351.0" mnemonicParsing="false" onAction="#loadAllOA" text="Load All" />
    <Line endX="-100.0" endY="313.0" layoutX="447.0" layoutY="61.0" startX="-100.0" />
    <Button layoutX="369.0" layoutY="61.0" mnemonicParsing="false" onAction="#detailsOA" prefHeight="25.0" prefWidth="210.0" text="Details" />
    <Label fx:id="messageLabel" layoutX="378.0" layoutY="93.0" prefHeight="17.0" prefWidth="198.0" />
    <Label fx:id="detailsLabel" layoutX="378.0" layoutY="127.0" prefHeight="249.0" prefWidth="198.0" />
   <Button layoutX="131.0" layoutY="351.0" mnemonicParsing="false" onAction="#loadBasedOnMyRegionOA" text="Load based on my region" />
</AnchorPane>
