<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.badc.rhythm.U8G5_ViewApplicationApprovalAnalyticsController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#exportReportOA" text="Export Report" />
                <SeparatorMenuItem />
                <MenuItem onAction="#backOA" text="Exit" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox prefHeight="600" prefWidth="900" spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Farmer Application Approval Trends" />

            <HBox spacing="10">
                <Label text="Filter by Region:" />
                <ComboBox fx:id="regionComboBox" prefWidth="150" />
                <Button onAction="#filterOA" text="Filter" />
            </HBox>

            <TableView fx:id="applicationsTableView" prefHeight="300" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="appIdTC" prefWidth="167.99999731779099" text="Application ID" />
                    <TableColumn fx:id="farmerNameTC" prefWidth="516.8000335693359" text="Farmer Name" />
                    <TableColumn fx:id="statusTC" prefWidth="185.5999755859375" text="Status" />
                </columns>
            </TableView>

            <VBox style="-fx-border-color: #eeeeee; -fx-border-width: 1; -fx-padding: 10;">
                <Label style="-fx-font-weight: bold; -fx-font-size: 12;" text="Summary" />
                <Label fx:id="summaryLabel" wrapText="true" />
            </VBox>

            <HBox spacing="10">
                <Button onAction="#backOA" text="Back" />
            </HBox>

        </VBox>
    </center>

</BorderPane>
