<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cse213.badc.saad.U3IESDashboardController">


    <top>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu text="Actions">
                    <items>
                        <MenuItem text="Submit Report" onAction="#submitReportOA"/>
                        <MenuItem text="Register" onAction="#registerOA"/>
                        <MenuItem text="Upload Pump Catalog" onAction="#uploadPumpCatalogOA"/>
                        <MenuItem text="View Installation Orders" onAction="#viewInstallationOrdersOA"/>
                        <MenuItem text="Notices" onAction="#noticeOA"/>
                        <MenuItem text="View Tenders" onAction="#viewTendersOA"/>
                        <MenuItem text="View Status" onAction="#viewStatusOA"/>
                        <MenuItem text="Check Payment Status" onAction="#checkPaymentOA"/>
                        <MenuItem text="Log Out" onAction="#logOutOA"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <VBox spacing="10.0" alignment="CENTER">
            <children>
                <Label text="Irrigation Equipment Supplier Dashboard" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                <Label text="Welcome" style="-fx-font-size: 14px;" />
            </children>
        </VBox>
    </center>

</BorderPane>
